{
  "name": "zettel",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "tauri": "tauri"
  },
  "license": "MIT",
  "dependencies": {
    "@floating-ui/dom": "^1.7.0",
    "@fullcalendar/core": "^6.1.17",
    "@fullcalendar/daygrid": "^6.1.17",
    "@fullcalendar/interaction": "^6.1.17",
    "@syfxlin/tiptap-starter-kit": "^1.1.2",
    "@tailwindcss/vite": "^4.1.6",
    "@tauri-apps/api": "^2.5.0",
    "@tauri-apps/plugin-dialog": "^2.2.1",
    "@tauri-apps/plugin-fs": "^2.2.1",
    "@tauri-apps/plugin-opener": "^2.2.6",
    "@tauri-apps/plugin-store": "~2.2.0",
    "@tiptap/core": "^3.0.0-beta.5",
    "@tiptap/extension-highlight": "^2.12.0",
    "@tiptap/extension-placeholder": "^2.12.0",
    "@tiptap/extension-task-item": "^2.12.0",
    "@tiptap/extension-task-list": "^2.12.0",
    "@tiptap/pm": "^3.0.0-beta.5",
    "@tiptap/starter-kit": "^3.0.0-beta.5",
    "firebase": "^11.7.1",
    "marked": "^15.0.11",
    "rehype-parse": "^9.0.1",
    "rehype-remark": "^10.0.1",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "svelte-heatmap": "^1.0.2",
    "svelte-icons": "^2.1.0",
    "tailwindcss": "^4.1.6",
    "tiptap-markdown": "^0.8.10",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.6",
    "@sveltejs/kit": "^2.21.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^22.15.17",
    "daisyui": "^5.0.35",
    "mdsvex": "^0.12.6",
    "svelte": "^5.28.3",
    "svelte-check": "^4.1.7",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "@tauri-apps/cli": "^2.5.0"
  }
}
